--[[
#=====================================================================================
#                               arcolinux
# Date    : 10/12/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v6.1.1
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 15,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 600,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel


-- CONKYMATIC VARIABLES -------------------------------------------------------------

color0 = '_VAR:COLOR_TIME_', -- Time
color1 = '_VAR:COLOR_DATE_', -- Date
color2 = '_VAR:COLOR_WEATHER_', -- Weather
color3 = '_VAR:COLOR_HEADING_', -- Headings
color4 = '_VAR:COLOR_SUBHEADING_', -- Sub-headings
color5 = '_VAR:COLOR_TEXT_', -- Text (extra. Not used in default template)
color6 = '_VAR:COLOR_DATA_', -- Data values
color7 = '_VAR:COLOR_HR_', -- Horizontal rules
color8 = '_VAR:COLOR_BARS_NORM_', -- Data bars, normal state
color9 = '_VAR:COLOR_BARS_WARN_', -- Data bars, warning state
default_color = '_VAR:COLOR_BORDER_', -- Window border
own_window_colour = '_VAR:COLOR_BACKGROUND_', -- Window background color


	--Colours

--	default_color = '#D9DDE2',  				-- default color and border color
--	color1 = '#FFBC20',
--	color2 = '#c0d0f2',
--	color3 = '#cccccc',
--	color4 = '#D9BC83',
--	color5 = '#B15D65',
--	color6 = '#FFFFFF',

	--Signal Colours
--	color7 = '#1F7411',  						--green
--	color8 = '#FFA726',  						--orange
--	color9 = '#F1544B',  						--firebrick


	--Lua


-------------------------------------
--  Icon Sources
-------------------------------------
template0="~/.config/conky/images/weather-icons/64px-white",


-------------------------------------
--  API Key
--  To get API Key, first you have to sign up here https://openweathermap.org/appid
-------------------------------------
template6="5fc3e930382e4d9a9b833e0fe9a95f18",


-------------------------------------
--  City ID
--  Find your City ID here http://openweathermap.org/help/city_list.txt
-------------------------------------
template7="2636389",


-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9=""



-------------------------------------
-------------------------------------


};

conky.text = [[
\
\
# Here is code I have taken from Jelly Conky from zagortenay333
#${image ~/.path-to-image -p 0,0 -s 200x700}
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}\
\
\
\
\
${font Roboto :size=12}${color1} ${voffset 12}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A"}${color}\
${font Roboto :size=20}${color1} ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%d"}${color}\
${font Roboto :size=12}${color1} ${execi 300 LANG=${template9} LC_TIME=${template9}  date +"%B"}${font}${color}
\
\
\
\
${font Roboto :size=24}$alignr${voffset 5}${color0}\
${execi 300 jq ".main.temp" ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${color}
\
\
\
\
${font Roboto :size=12}$alignr${voffset 5}\
${color0}${execi 300 jq ".main.temp_min" ~/.cache/weather.json | awk '{print int($1-0.5)}' # round num}° ${color}| \
${color1}${execi 300 jq ".main.temp_max" ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}${color}
\
\
\
\
${font Roboto :size=12}${color0}\
${voffset -7}\
${execi 300 jq -r ".weather[0].description" ~/.cache/weather.json}${font}${color}
${color1}$alignr${voffset -17}wind ${color0}${execi 300 jq ".wind.speed" ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num} m/s ${font}${color}
\
\
\
\
${execi 300 cp -f ${template0}/$(jq .weather[0].id ~/.cache/weather.json).png ~/.cache/current.png}${image ~/.cache/current.png -p 0,120 -s 64x64}
\
${font Roboto :size=12}${color0}\
${voffset 25}\
${execi 300 jq -r ".name" ~/.cache/weather.json}${font}${color}
# Here is end of code I have taken from Jelly Conky from zagortenay333


# Arcolinux Clock
${offset 25}${font Paskowy:size=40}${color0}ArcoLinux it's ${time %I:%M:%S}
#${color3}${font Roboto:size=10}Kernel:${color6}${alignr}${exec uname} ${exec uname -r}
${voffset -20}${color4}${font Roboto:size=10}Distro:${color6}${alignr}$sysname $kernel ${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}

${color3}${font Roboto:size=10}P R O C E S S O R S  ${color7}${hr 2}${font}

${color4}CPU Freq:${color6} $alignr${freq}MHz
${color4}CPU Temp:${color6} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color4}History:${color6} ${alignr}${cpugraph 8,100}
\
${color3}${font StyleBats:size=20}A${font}${color}${offset 8}${voffset -12}${color4}CPU Core 1:${color8}${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${color4}${offset 30}CPU Core 2:${color8} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${color4}${offset 30}CPU Core 3:${color8} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${color4}${offset 30}CPU Core 4:${color8} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
\
${color4}Top Processes${goto 222}cpu%${goto 274}mem%${color6}
${voffset 4}     1  -  ${top name 1}${alignr}${goto 170} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
     2  -  ${top name 2}${alignr} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
     3  -  ${top name 3}${alignr} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
     4  -  ${top name 4}${alignr} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
     5  -  ${top name 5}${alignr} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}

${color3}${font Roboto:size=10}M E M O R Y   ${color7}${hr 2}${font}

${color3}${font StyleBats:size=20}m${font}${color}${offset 8}${voffset -12}${color4}RAM: ${color8}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color4}${offset 30}Swap:${color8} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
\
${color4}Top Processes${goto 222}cpu%${goto 274}mem%${color6}
${voffset 4}     1  -  ${top_mem name 1}${alignr}${goto 170} ${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem 1}
     2  -  ${top_mem name 2}${alignr}${goto 170} ${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem 2}
     3  -  ${top_mem name 3}${alignr}${goto 170} ${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem 3}
     4  -  ${top_mem name 4}${alignr}${goto 170} ${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem 4}
     5  -  ${top_mem name 5}${alignr}${goto 170} ${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem 5}

${color4}${font Roboto:size=10}D R I V E S   ${color7}${hr 2}${font}

${color3}${font StyleBats:size=20}e${font}${color}${offset 8}${voffset -12}${color4}Root  -  SSD:${color8} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 30}${color4}I/O Read:${color8} ${alignr}${offset -10}${diskio_read /dev/sda1}${alignr}${diskiograph_read sda1 8,100}
${offset 30}${color4}I/O Write:${color8} ${alignr}${offset -10}${diskio_write /dev/sda1}${alignr}${diskiograph_write sda1 8,100}
\
${color3}${font StyleBats:size=20}4${font}${color}${offset 8}${voffset -12}${color4}Storage  -  HDD:${color8} ${alignr}${offset -10}${fs_used /storage} / ${fs_size /storage}${alignr}${fs_bar /storage}
${offset 30}${color4}I/O Read:${color8} ${alignr}${offset -10}${diskio_read sdb}${alignr}${diskiograph_read sdb 8,100}
${offset 30}${color4}I/O Write:${color8} ${alignr}${offset -10}${diskio_write sdb}${alignr}${diskiograph_write sdb 8,100}
\
${color4}${font Roboto:size=10}N E T W O R K   ${color7}${hr 2}${font}

${color3}${font StyleBats:size=20}q${font}${color}${offset 8}${voffset -12}${color4}Eth Up:${color8} ${alignr}${offset -10$}${upspeed wlp3s0}${alignr}${upspeedgraph wlp3s0 8,100}
${color4}${offset 30}Eth Down:${color8} ${alignr}${offset -10$}${downspeed wlp3s0}${alignr}${downspeedgraph wlp3s0 8,100}
\
# COLOR PALETTE IMAGE
# Note: Vertical offset controls the space UNDER the image.
${voffset -5}${image _VAR:COLOR_PALETTE_FILEPATH_ -p 43,1030}\
]];
