--[[
#=====================================================================================
#                               arcolinux
# Date    : 10/12/2017
# Source  : WillemO https://plus.google.com/u/0/+WillemO
# Editor  : Erik Dubois at http://www.erikdubois.be
# Version : v6.1.1
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# no fonts necessary to install
#======================================================================================

]]


conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 15,									-- pixels between right or left border
	gap_y = 15,									-- pixels between bottom or left border
	minimum_height = 680,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#FFFFFF',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Sans:size=10',  			        -- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 200,			        -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#2A373E',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel


-- CONKYMATIC VARIABLES -------------------------------------------------------------

color0 = '_VAR:COLOR_TIME_', -- Time
color1 = '_VAR:COLOR_DATE_', -- Date
color2 = '_VAR:COLOR_WEATHER_', -- Weather
color3 = '_VAR:COLOR_HEADING_', -- Headings
color4 = '_VAR:COLOR_SUBHEADING_', -- Sub-headings
color5 = '_VAR:COLOR_TEXT_', -- Text (extra. Not used in default template)
color6 = '_VAR:COLOR_DATA_', -- Data values
color7 = '_VAR:COLOR_HR_', -- Horizontal rules
color8 = '_VAR:COLOR_BARS_NORM_', -- Data bars, normal state
color9 = '_VAR:COLOR_BARS_WARN_', -- Data bars, warning state
default_color = '_VAR:COLOR_BORDER_', -- Window border
own_window_colour = '_VAR:COLOR_BACKGROUND_', -- Window background color



	--Lua
	lua_load = '$HOME/.config/conky/lua/widget_rings.lua',
	lua_draw_hook_post = 'main_rings',


};

conky.text = [[
${font Sans:size=8}${color3}OS: ${color6}${alignr}${execi 10000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:upper:]"}
${color4}Kernel: ${color6}${alignr}${kernel}
${color4}Uptime:${color6}${alignr}${uptime}

${voffset -10}${color3}CPU ${color7}${hr}
${voffset 5}${color4}Freq: ${goto 65}${color6}${freq_g} GHz

${color4}CPU1: ${goto 65}${color6}${cpu cpu1}%
${goto 65}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${color4}CPU2: ${goto 65}${color6}${cpu cpu2}%
${goto 65}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${color4}CPU3: ${goto 65}${color6}${cpu cpu3}%
${goto 65}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${color4}CPU4: ${goto 65}${color6}${cpu cpu4}%
${goto 65}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${color4}Tasks: ${color6}${goto 65}${processes}
${color4}Running: ${color6}${goto 65}${running_processes}
${voffset -122}${goto 152}${color8}Core 1 ${goto 250}Core 2
${voffset 50}${goto 152}${color8}Core 3 ${goto 250}Core 4

${voffset 55}${color3}NET: ${color7}${hr}
${voffset 5}${color4}SSID: ${color6}${wireless_essid wlp3s0}
${color4}IP: ${color6}${addr wlp3s0}
${color4}Speed: ${color6}${wireless_bitrate wlp3s0}
${color4}Signal: ${color6}${wireless_link_qual_perc wlp3s0} %
${color4}Dw: ${color6}${totaldown wlp3s0}
${color4}Up:  ${color6}${totalup wlp3s0}
${voffset -60}${goto 152}${color8}${upspeed wlp3s0}${goto 250}${downspeed wlp3s0}
${voffset 0}${color8}${goto 150}upload ${goto 240}download



${voffset 20}${color3}PROCESSES ${color7}${hr}
${voffset 5}${color4} NAME${alignr 10}CPU ${alignr}RAM
${color6} ${top name 1} ${alignr}${top cpu 1} ${alignr}${top mem 1}
${color6} ${top name 2} ${alignr}${top cpu 2} ${alignr}${top mem 2}
${color6} ${top name 3} ${alignr}${top cpu 3} ${alignr}${top mem 3}
${color6} ${top name 4} ${alignr}${top cpu 4} ${alignr}${top mem 4}
#${color6} ${top name 5} ${alignr}${top cpu 5} ${alignr}${top mem 5}



${voffset -35}${color3}DATE & CLOCK ${color7}${hr}

# PACKAGE UPDATES
${color4} \
Package Updates${alignr}${color6}${execi 1800 checkupdates | wc -l} \
${font}${color}
#COLOR PALETTE IMAGE
# Note: Vertical offset controls the space UNDER the image.
${voffset -5}${image _VAR:COLOR_PALETTE_FILEPATH_ -p 45,650}

${color1}${voffset 6}${font Monospace:style=bold:size=9}${execpi 1800 LAR=`date +%-d`; cal -1 -s | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color ff8000}&${color1}/' | sed ':a;N;$!ba;s/\n/\n${goto 28}/g'

${goto 204}${voffset 0}${color ff8000}${font Sans:size=12}${time %H}${color 00ff00}${time :%M}${color 6495EE}${time :%S}
]];
